METHOD: Fetch Pools, limit maxes at 20, must page through all results with page param
ERROR State: When out of pools from paging, returns 400 bad request error so you know you have pulled all pools
fetch("https://dex-backend-prod1.defi.gala.com/explore/pools?limit=10&page=1&sortBy=tvl&sortOrder=desc",
{
  "headers": {
    "accept": "application/json, text/plain, */*",
    "accept-language": "en-US,en;q=0.9",
    "priority": "u=1, i",
    "sec-ch-ua": "\"Chromium\";v=\"140\", \"Not=A?Brand\";v=\"24\", \"Google Chrome\";v=\"140\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-site",
    "Referer": "https://swap.gala.com/"
  },
  "body": null,
  "method": "GET"
});

RETURNS: {
  "status": 200,
  "error": false,
  "message": "Pool details fetched successfully",
  "data": {
    "pools": [
      {
        "poolPair": "GALA|Unit|none|none/GUSDT|Unit|none|none/10000",
        "poolHash": "cc93185e6902353cc0e912099790826089d3e3cba8e1e5aa3d5eba9d0c31d742",
        "token0": "GALA",
        "token0Image": "https://static.gala.games/images/icons/units/gala.png",
        "token1": "GUSDT",
        "token1Image": "https://tokens.gala.games/compressed-images/logos/USDT-icon.png",
        "token0Price": "67.35972970711651",
        "token1Price": "0.014845665271343133",
        "poolName": "GALA/GUSDT",
        "fee": "1",
        "fee24h": 341.7123128251111,
        "token0Tvl": 95617731.61215936,
        "token0TvlUsd": 1422600.6109257073,
        "token1Tvl": 26532.98473619997,
        "token1TvlUsd": 25705.049480491587,
        "tvl": 1448305.6604061988,
        "volume1d": 34171.23128251122,
        "volume30d": 2189415.460587793,
        "dayPerTvl": 0.023593936153593013,
        "apr1d": 8.611786696061422
      },
      {
        "poolPair": "GUSDT|Unit|none|none/GWETH|Unit|none|none/10000",
        "poolHash": "321a546861cfdcb348fd55e30341f8f17e1e33c3134a5d18eea89897817a2285",
        "token0": "GUSDT",
        "token0Image": "https://tokens.gala.games/compressed-images/logos/USDT-icon.png",
        "token1": "GWETH",
        "token1Image": "https://tokens.gala.games/compressed-images/logos/WETH-icon.png",
        "token0Price": "4032.4677724761837",
        "token1Price": "0.0002479871027923773",
        "poolName": "GUSDT/GWETH",
        "fee": "1",
        "fee24h": 1233.5734004112608,
        "token0Tvl": 181413.94745921,
        "token0TvlUsd": 175753.10664269282,
        "token1Tvl": 307.92547333107285,
        "token1TvlUsd": 1243062.7556264675,
        "tvl": 1418815.8622691603,
        "volume1d": 123357.34004112612,
        "volume30d": 2264961.996748104,
        "dayPerTvl": 0.0869438687017754,
        "apr1d": 31.734512076148008
      },
      {
        "poolPair": "GALA|Unit|none|none/GUSDC|Unit|none|none/10000",
        "poolHash": "760ae55afa52316deb0eeb5d38178d80d90f3a85fcfb93b1c18e2c86c28e886c",
        "token0": "GALA",
        "token0Image": "https://static.gala.games/images/icons/units/gala.png",
        "token1": "GUSDC",
        "token1Image": "https://tokens.gala.games/compressed-images/logos/USDC-icon.png",
        "token0Price": "67.21321353324502",
        "token1Price": "0.014878026915130007",
        "poolName": "GALA/GUSDC",
        "fee": "1",
        "fee24h": 294.84625727664377,
        "token0Tvl": 36652820.51795961,
        "token0TvlUsd": 545320.663666203,
        "token1Tvl": 20453.381967619916,
        "token1TvlUsd": 20453.381967619916,
        "tvl": 565774.0456338229,
        "volume1d": 29484.625727664414,
        "volume30d": 1680544.5529446625,
        "dayPerTvl": 0.0521137827993391,
        "apr1d": 19.021530721758744
      },
      {
        "poolPair": "GUSDC|Unit|none|none/GWETH|Unit|none|none/10000",
        "poolHash": "7b02760395eeb7aae79bc5d911091f9d341784861edcf4fbcc1cf029e189324c",
        "token0": "GUSDC",
        "token0Image": "https://tokens.gala.games/compressed-images/logos/USDC-icon.png",
        "token1": "GWETH",
        "token1Image": "https://tokens.gala.games/compressed-images/logos/WETH-icon.png",
        "token0Price": "4036.8948444376265",
        "token1Price": "0.00024771514704622147",
        "poolName": "GUSDC/GWETH",
        "fee": "1",
        "fee24h": 539.9299774586126,
        "token0Tvl": 142268.40047698998,
        "token0TvlUsd": 142268.40047698998,
        "token1Tvl": 104.4188936382086,
        "token1TvlUsd": 421528.0933442687,
        "tvl": 563796.4938212587,
        "volume1d": 53992.99774586128,
        "volume30d": 1180611.9203755227,
        "dayPerTvl": 0.09576682071914192,
        "apr1d": 34.954889562486784
      },
      {
        "poolPair": "GSOL|Unit|none|none/GWBTC|Unit|none|none/10000",
        "poolHash": "8cb45d9c2fe83ac0946cdc4fe489182e253d2a3e9e74145a3f156196ab95f225",
        "token0": "GSOL",
        "token0Image": "https://tokens.gala.games/compressed-images/logos/GSOL-icon.png",
        "token1": "GWBTC",
        "token1Image": "https://tokens.gala.games/compressed-images/logos/WBTC-icon.png",
        "token0Price": "540.4878909415962",
        "token1Price": "0.0018501802108052362",
        "poolName": "GSOL/GWBTC",
        "fee": "1",
        "fee24h": 107.52255728586005,
        "token0Tvl": 975.05463895817,
        "token0TvlUsd": 199795.95807074916,
        "token1Tvl": 1.5194914967,
        "token1TvlUsd": 170538.2641202428,
        "tvl": 370334.2221909919,
        "volume1d": 10752.255728586004,
        "volume30d": 305224.56738035096,
        "dayPerTvl": 0.029033924180630433,
        "apr1d": 10.59738232593011
      },
      {
        "poolPair": "GUSDC|Unit|none|none/GWBTC|Unit|none|none/3000",
        "poolHash": "a1c7e8c1b079f507ea94bf60c1795a764889de983005411f61185b229f244774",
        "token0": "GUSDC",
        "token0Image": "https://tokens.gala.games/compressed-images/logos/USDC-icon.png",
        "token1": "GWBTC",
        "token1Image": "https://tokens.gala.games/compressed-images/logos/WBTC-icon.png",
        "token0Price": "112233.77326644462",
        "token1Price": "0.000008909973984622127",
        "poolName": "GUSDC/GWBTC",
        "fee": "0.3",
        "fee24h": 60.52816394159396,
        "token0Tvl": 198805.267472773,
        "token0TvlUsd": 198805.267472773,
        "token1Tvl": 1.2641682329,
        "token1TvlUsd": 141882.37082137848,
        "tvl": 340687.6382941515,
        "volume1d": 20176.054647197976,
        "volume30d": 644557.8086638195,
        "dayPerTvl": 0.059221563624148474,
        "apr1d": 6.4847612168442605
      },
      {
        "poolPair": "GUSDT|Unit|none|none/GWBTC|Unit|none|none/3000",
        "poolHash": "ee1b0688b131ac3168e21658d87ce3cc612c9b759e7fd8810d4c49cb9ca2efb7",
        "token0": "GUSDT",
        "token0Image": "https://tokens.gala.games/compressed-images/logos/USDT-icon.png",
        "token1": "GWBTC",
        "token1Image": "https://tokens.gala.games/compressed-images/logos/WBTC-icon.png",
        "token0Price": "112266.77533446836",
        "token1Price": "0.000008907354798610467",
        "poolName": "GUSDT/GWBTC",
        "fee": "0.3",
        "fee24h": 58.18534818164367,
        "token0Tvl": 176634.027635659,
        "token0TvlUsd": 171122.3394373159,
        "token1Tvl": 1.245873325,
        "token1TvlUsd": 139829.06427620753,
        "tvl": 310951.4037135234,
        "volume1d": 19395.11606054789,
        "volume30d": 624869.4274510555,
        "dayPerTvl": 0.062373463598885785,
        "apr1d": 6.829894264077993
      },
      {
        "poolPair": "GALA|Unit|none|none/GWBTC|Unit|none|none/10000",
        "poolHash": "8a791cd004e73f7ae07ed47cd4f269ef3a5e71b9368400c4fe19f5cec968e10a",
        "token0": "GALA",
        "token0Image": "https://static.gala.games/images/icons/units/gala.png",
        "token1": "GWBTC",
        "token1Image": "https://tokens.gala.games/compressed-images/logos/WBTC-icon.png",
        "token0Price": "7514042.190951375",
        "token1Price": "0.00000013308416090665936",
        "poolName": "GALA/GWBTC",
        "fee": "1",
        "fee24h": 131.83711863452282,
        "token0Tvl": 13484408.710651873,
        "token0TvlUsd": 200621.03279707857,
        "token1Tvl": 0.6947710467,
        "token1TvlUsd": 77976.7761271093,
        "tvl": 278597.8089241879,
        "volume1d": 13183.711863452258,
        "volume30d": 432914.9017295983,
        "dayPerTvl": 0.04732166385070104,
        "apr1d": 17.27240730550591
      },
      {
        "poolPair": "GALA|Unit|none|none/GSOL|Unit|none|none/10000",
        "poolHash": "b8a3eb0e8be77e349c7c54542db01a9a4994e4d2b656bc2156dff59f5635b3a7",
        "token0": "GALA",
        "token0Image": "https://static.gala.games/images/icons/units/gala.png",
        "token1": "GSOL",
        "token1Image": "https://tokens.gala.games/compressed-images/logos/GSOL-icon.png",
        "token0Price": "13772.512995656925",
        "token1Price": "0.00007260839037257352",
        "poolName": "GALA/GSOL",
        "fee": "1",
        "fee24h": 15.397748307289852,
        "token0Tvl": 4615149.555903236,
        "token0TvlUsd": 68664.19509272835,
        "token1Tvl": 179.15120610478,
        "token1TvlUsd": 36709.416511755415,
        "tvl": 105373.61160448375,
        "volume1d": 1539.7748307289853,
        "volume30d": 117268.06601180587,
        "dayPerTvl": 0.01461252781681696,
        "apr1d": 5.33357265313819
      },
      {
        "poolPair": "GALA|Unit|none|none/GWTRX|Unit|none|none/10000",
        "poolHash": "cf0418581e1e2943cc9fc2139d88027870d57c228f6b9ab887a75c5040769e23",
        "token0": "GALA",
        "token0Image": "https://static.gala.games/images/icons/units/gala.png",
        "token1": "GWTRX",
        "token1Image": "https://tokens.gala.games/compressed-images/logos/GwTRX-icon.png",
        "token0Price": "22.175646732577356",
        "token1Price": "0.04509451345700507",
        "poolName": "GALA/GWTRX",
        "fee": "1",
        "fee24h": 14.878,
        "token0Tvl": 3293536.34115667,
        "token0TvlUsd": 49001.23368372893,
        "token1Tvl": 85949.9115586,
        "token1TvlUsd": 28357.39243659257,
        "tvl": 77358.62612032151,
        "volume1d": 1487.8,
        "volume30d": 42394.35125909443,
        "dayPerTvl": 0.019232502884499476,
        "apr1d": 7.01986355284231
      }
    ],
    "count": 76
  }
}
